(This file must be converted with BinHex 4.0)
:%$CL-M8`-6FhB6Nh1@-e-@8%9%9B9(4dH(3%!!!!!Y!!!!iD-AK)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!h
S!!!-k!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!cND@0ZF`!!$14TFc-b!!!#PK-!KmMCfG[FhGrJiH,MeDJYJHr
rrSAr"[lrmDfrrrb(rJAprp(Drrk(r`AqrprCrrk(r`Aqrq,Drrk(r`Aqrq6Frrk
(r`AqrqEGrrk(r`AqrqMHrrk(r`AqrqVJrrk(r`AqrqcKrrk*r`2Zi[rqLIm$mH2
rrSRr!r$4rrf&rJMrrrlrl+6arrk(ra(ficbYdZ$KiqASkZcZmI(XiqS5!%aIC'9
QCfPUDfeZEh&pXNYUF)&ZJfd)E'q(AR"XE@eXJQd,E'eZDRpNEQeYER"VJ'erDfp
YE@YqC@jZDArUT'4aCDMQHQTVJ@CZEQL%rqpiChM[rApUDi0SEQjSKI6i`9Zpq2#
!DQZ&D@jZD)EcbrDEkXVdJ'TVKfTYEQL%rCI9rm'LrhjUDSPVE@jSJrf2L[plS[a
qDQU-E@eZD)6rQQD)BU[rIfTUMQjYEQTk`BCSDfJ'N!$"GfaTN!"ZJ'd5E'9VE@j
ZDQ9XEQQ4F@aZE@j[Ei"Z#Qp`ER"NRRj[DQYVJ@U!D40UBhl,SiGrIS'$KBL*M)k
3!*'Hb[m9E#-5$K!4%K-9&KFB'5KGrb3'!!%!!B-!#3%!%@X6!!-#!J'#!hm"!J8
!3`i"!J)$"J%$!J)""J-$!$J2!!3!)GTL!!N!D08C!!!k%3!%!#RriaS!&q6l)3!
!24)!"!!Xl259!)hdj#-!!$m6!!3!,ZURle,DSq`M!!""&3!%!#Vm5lErP&rr(`!
!3aB!"!!TqcihrajHqKm!!%8A!!8!+rp2!$3!EL[r)J!!4aJ!"!!CP#d!"3!qP"-
!!%NC!!)#!3!"!J3#!3!""!"+,!!&"!3("B!%#38("3J!CQ)3!!'&!"-"!#Hjl@a
#0cXp2d"$4%G*5Q@irh-iE@X!!!%)$k(RiZ2Miq2Miq2MiZ@C$UIrr[rrrrrrrrr
rrrrqrk$Srrhqr[lqr[lqr[lqr[rdiIrqrrrrrrrrrrrrrrlriH2rr[rrrrrrrrr
rrrrqrq2Mrrlrrrrrrrrrrrrrr[rMirrqrrrrrrrrrrrrrrlriq2rr[rrrrrrrrr
rrrrqrq2Mrrlrrrrrrrrrrrrrr[rMirrqrrrrrrrrrrrrrrlriq2rr[rrrrrrrrr
rrrrqrq2Mrrlrrrrrrrrrrrrrr[rMiIrqrrrrrrrrrrrrrrlriZVrr[lqr[lqr[l
qr[lrrr@Trrlrrrrrrrrrrrrrr[qF%UIfiH2Miq2Miq2Mi[@E$'PX-c)!!!8f(3!
!-MG8KCqJSU1PTkLUUkfZX,+cYEDiZVZhTS1&F)!!!M-mkjAr"Y+)M`!c22bAr`6
cM`!hl*Rr!Y1@6jVr![UCKC[r!CUIQrm"XD#Er`'cST[r!E@MLIm!rS,r!IlqKrm
"ZD@Er`'lTSlr!2k*r`'qU*[r!EqUMIm!rSVr!F1VM2m"r[k+r`(&VC[r!FLZLIm
!rSlr!FZ`Mrm!rSMr!FfbQrm"cl11r`$qLIm"dV@Er`(9YT[r!GHiQrm"fVQEr`(
FZj[r!GqhQrm"h+DEr`(8JTVr!rEMK01Cr`6BjBD*mjIr"qRQ!)U0Mp2kNrmKpYM
Ql!!!NC+@QCUaXl@iZVh!`XA)bXh2dY6AfYcIh06MjB!!(3!!06G"6eCA@&TEA9p
JBQ0PCQKUDfeZEh&bGRU&F)!!!M-iDC4Y"fjYL)m!-cKXPfd%E)m!0fQCE3*ePd#
DE3*XQ8qEE3'89CYY!CKAQfd"QPL&E31'fGLXK'd%EkrDdRq$E3'G@S9Y")rrrra
qJfd%J[rrpiD$E3'I@i9Y")rrrrl6JQd&F0$rrrH'Jfd"SPf&E3#2J2m"rC1"E3#
0J2m"piD$E3'PAi9Y"BrrrrErjS"Y"R(HrrArpiD$E3'SB)9Y$irrrXcrrDYYET[
rqmErpiD$E3'UBS9Y$irrrDcmrrCbFZ[qfF2rpiD$E3'YBi9Y$irrrELfrrfkR[r
kNpArpiD$E3'[CB9Y$irrrEK[mrrdeIr1EGIrpiD$E3'bCi9Y"BrrrEKYRB$r"[K
mFGIrpiD$E3'dD)9Y$irrrEPYEYRrr,YYFYIrpiD$E3'hDB9Y$irrrEPYEB6rp'p
YFYIrpiD$E3'kDi9Y$irrrEPYE@kMQ@eYFYIrpiD$E3#mKQd$MrrpZB4Y"(,ArrH
'Jfd"[fk&E312rrqjK'd%FYMrq)H$E3("Ei9Y!h1(KhZ%E34ZJ)H'FS0Y!F4aQfd
"aR'EE3((GTYY!Y&mETTY!H1%QQd%SH@'L@bAE3H&jJ#+MipeE*4Y)+(Ql!!!N!#
9PTQ8PjUGRk+NU+UYVl+dYlQm[m(%aXI4iq@!!"d!!$8h0#FH)5)N*LFT+L`Y,c!
b-c8f1$Nl294dKA#!!!-c03S"N`)(!55)MJ!c031A!J3*N!!!0`UC!J-`Pc8"Q3)
#"*NRQ`)"MakE!J'&)CX#!BJLK3)$,EflF)3#"!Cf`,)LJ`)"Lb5&!J3prrrl(i-
#"#Errr)ZJ`)"M5@&!J3prrrqXi)#"3HYrrrb,S-#!C%RK3)!2B$r!Ie&J3)!1B$
r!I)ZJ`)"NbQ&!J8prrrarp@!!JB)arr[rr)ZJ`)"PLU&!JmprrkRrraZ!J06rrQ
Grr)ZJ`)"Q#b&!Jmprre`qrr`#`[GrVfArr)ZJ`)"Qbf&!Jmprrf%JIrmL&Irpd5
frr)ZJ`)"R5q&!Jmprrf%"H[rlEErUJ+krr)ZJ`)"S$#&!J8prrf%!P@!r`Ec(3Q
krr)ZJ`)"SM+&!Jmprrf&!J5qrrZ*!JUkrr)ZJ`)"T61&!Jmprrf&!J)Urq`&!JU
krr)ZJ`)"U$@&!Jmprrf&!J)%B8i#!JUkrr)ZJ`)"UMD&!J-prrf&K!)%#VVrmLk
$!J'Y1)8#!clrriD%!J3+[2rd,i-#!DmjK3)$$$!['S3#"!-M-#d+J`)"XMZE!J'
d2CX#!EG6Q`)#cRJ"Q3)$#H1%**N#"(RPKSN+P`)(1qB!LSf2,`56!L%*HHEP!!#
3!*@@QBq%L)Z0N!#5PTLERD#LTDHUVDqbY,I0iq@!!'`iE@X!!!3)!!!2RVM"`m6
%a-6%a-6%a-6%a-6%a-6%a-2!Zj)"!!!!+phcrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrf2-4!"MFrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp[X!Xr2rrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrdDR%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrmF(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2`rrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmA%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6%rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra-6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr%a2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm6$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrra,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrCdIrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrq2Hcf2rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrr#Tachp[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreIm!!5[rdIrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrq-,r"J!!!3@jpml&a-6%a-6%a-6%a-6%a-6%a-6
%a0RhT`!!!!!!!3!!!!hS!!!-k!!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lR
rr`!!!!!!!!!!r-S!:
