<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>start :: page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align rows to the left */
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .row:first-child {
    margin-bottom: 10px;
  }
  .row:first-child input[type="text"] {
    flex: 1;
    padding: 8px;
    font-size: 16px;
  }
  .row:first-child button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .thumbnail {
    width: 100px;
    height: 100px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    overflow: hidden;
    position: relative;
  }
  .thumbnail:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<script>
  function redirectToURL() {
      var userInput = document.getElementById("urlInput").value.trim();
      var urlRegex = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
  
      if (urlRegex.test(userInput)) {
          window.location.href = userInput;
      } else {
          window.location.href = "https://www.startpage.com/search?q=" + encodeURIComponent(userInput);
      }
  }
  
  function handleKeyPress(event) {
      if (event.keyCode === 13) { // 13 is the Enter key code
          redirectToURL();
      }
  }
  </script>

</head>
<body>
  <div class="row">
    <input type="text" id="urlInput" placeholder="Enter URL or Search term" onkeypress="handleKeyPress(event)">
    <button onclick="redirectToURL()">Go</button>
  </div>
   
  <hr>

  <h2>Search Engines</h2>
  <div class="row">
    <a href="https://www.startpage.com/" class="thumbnail"><img src="assets/images/startpage.png" alt="Startpage" title="Startpage"></a>
    <a href="https://duckduckgo.com/" class="thumbnail"><img src="assets/images/duckduckgo.png" alt="DuckDuckGo" title="DuckDuckGo"></a>
    <a href="https://privacia.org/" class="thumbnail"><img src="assets/images/privacia.png" alt="Privacia" title="Privacia"></a>
    <a href="https://metager.org/" class="thumbnail"><img src="assets/images/metager.png" alt="MetaGer" title="MetaGer"></a>
    <a href="https://www.torproject.org/" class="thumbnail"><img src="assets/images/torproject.png" alt="Tor Project" title="Tor Project"></a>
    <a href="https://www.google.com/" class="thumbnail"><img src="assets/images/google.png" alt="Google" title="Google"></a>
    <a href="https://www.bing.com/" class="thumbnail"><img src="assets/images/bing.png" alt="Bing" title="Bing"></a>
    <a href="https://search.yahoo.com/" class="thumbnail"><img src="assets/images/yahoo.png" alt="Yahoo" title="Yahoo"></a>
  </div>

  <hr>

  <h2>Music</h2>
  <div class="row">
    <a href="https://www.spotify.com" class="thumbnail"><img src="assets/images/spotify.png" alt="Spotify" title="Spotify"></a>
    <a href="https://music.apple.com/" class="thumbnail"><img src="assets/images/apple-music.png" alt="Apple Music" title="Apple Music"></a>
    <a href="https://www.amazon.com/music/" class="thumbnail"><img src="assets/images/amazon-music.png" alt="Amazon Music" title="Amazon Music"></a>
    <a href="https://www.deezer.com/" class="thumbnail"><img src="assets/images/deezer.png" alt="Deezer" title="Deezer"></a>
    <a href="https://www.tidal.com/" class="thumbnail"><img src="assets/images/tidal.png" alt="Tidal" title="Tidal"></a>
    <a href="https://www.pandora.com/" class="thumbnail"><img src="assets/images/pandora.png" alt="Pandora" title="Pandora"></a>
    <a href="https://www.soundcloud.com/" class="thumbnail"><img src="assets/images/soundcloud.png" alt="Soundcloud" title="Soundcloud"></a>
    <a href="https://www.bandcamp.com/" class="thumbnail"><img src="assets/images/bandcamp.png" alt="Bandcamp" title="Bandcamp"></a>
  </div>

  <hr>

  <h2>Video</h2>
  <div class="row">
    <a href="https://www.youtube.com" class="thumbnail"><img src="assets/images/youtube.png" alt="YouTube" title="YouTube"></a>
    <a href="https://www.vimeo.com" class="thumbnail"><img src="assets/images/vimeo.png" alt="Vimeo" title="Vimeo"></a>
    <a href="https://www.dailymotion.com" class="thumbnail"><img src="assets/images/dailymotion.png" alt="Daily Motion" title="Daily Motion"></a>
    <a href="https://www.9gag.com" class="thumbnail"><img src="assets/images/9gag.png" alt="9Gag" title="9Gag"></a>
    <a href="https://www.twitch.com" class="thumbnail"><img src="assets/images/twitch.png" alt="Twitch" title="Twitch"></a>
    <a href="https://www.ted.com" class="thumbnail"><img src="assets/images/ted.png" alt="TED" title="TED"></a>
    <a href="https://www.dtube.com" class="thumbnail"><img src="assets/images/dtube.png" alt="D.tube" title="D.tube"></a>
  </div>
  
  <hr>

  <h2>Messaging</h2>
  <div class="row">
    <a href="https://web.whatsapp.com/" class="thumbnail"><img src="assets/images/whatsapp.png" alt="WhatsApp Web" title="WhatsApp Web"></a>
    <a href="https://web.snapchat.com/" class="thumbnail"><img src="assets/images/snapchat.png" alt="Snapchat Web" title="Snapchat Web"></a>
    <a href="https://web.telegram.com/" class="thumbnail"><img src="assets/images/telegram.png" alt="Telegram Web" title="Telegram Web"></a>
    <a href="https://discord.com/" class="thumbnail"><img src="assets/images/discord.png" alt="Discord Web" title="Discord Web"></a>
  </div>

  <hr>

  <h2>Micro Blogging</h2>
  <div class="row">
    <a href="https://www.x.com/" class="thumbnail"><img src="assets/images/twitter-x.png" alt="Twitter/X" title="Twitter/X"></a>
    <a href="https://www.gab.com" class="thumbnail"><img src="assets/images/gab.png" alt="Gab" title="Gab"></a>
    <a href="https://bsky.app/" class="thumbnail"><img src="assets/images/bluesky.png" alt="Bluesky" title="Bluesky"></a>
    <a href="https://mastodon.social/" class="thumbnail"><img src="assets/images/mastodon.png" alt="Mastodon" title="Mastodon"></a>
    <a href="https://www.threads.net/" class="thumbnail"><img src="assets/images/threads.png" alt="Threads" title="Threads"></a>
    <a href="https://www.kooapp.com/" class="thumbnail"><img src="assets/images/koo.png" alt="Koo" title="Koo"></a>
    <a href="https://weibo.com/" class="thumbnail"><img src="assets/images/weibo.png" alt="Weibo" title="Weibo"></a>
  </div>

  <hr>

  <h2>Social Media</h2>
  <div class="row">
    <a href="https://www.facebook.com/" class="thumbnail"><img src="assets/images/facebook.png" alt="Facebook" title="Facebook"></a>
    <a href="https://www.instagram.com/" class="thumbnail"><img src="assets/images/instagram.png" alt="Instagram" title="Instagram"></a>
    <a href="https://www.gettr.com/" class="thumbnail"><img src="assets/images/gettr.png" alt="Gettr" title="Gettr"></a>
    <a href="https://truthsocial.com/" class="thumbnail"><img src="assets/images/truthsocial.png" title="Truthsocial" alt="Truthsocial"></a>
  </div>
  </body>
</html>
